<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tagga till text</title>
</head>
<body style=" background-color:rgb(27, 45, 45) ;">
    
    <h1>PATCH 10.16 NOTES</h1>
    <h3>4 WEEKS AGO</h3>
    <h3>AUTHORS SHIO SHOUJO, TRICIA "MOM CAT" TAN</h3>

    <p>Okay, this is a long one. We've got a big list of small tweaks to bring more razzle dazzle as we gear up for Worlds! We think the meta’s at a good place, so we’re carefully mixing things up without throwing caution to the wind (although Yasuo’s down there somewhere…).</p><br>

    <p>This means we’re bringing up the zhuzh, from marksfolks (Miss Fortune, Lucian, Tristana) to junglefolks (Evelynn, Hecarim, Skarner). Which also means we’re un-zhuzhing those who have been omnipresent picks (Karma, Syndra, Volibear) to open up their counterpicks and to give their enemies more chances to retaliate.</p><br>

    <p>We’re also tidying up some champions by giving them more cohesive identities and sharpening their strengths, while giving others more clarity in their kits.</p>

    <p>Finally, on a housekeeping note, <a href="https://www.riotgames.com/en/news/riots-taking-a-week-off"> the dev team is taking some AFK time in the near future.</a> For League, this means 10.16 will last twice as long as a normal patch and we'll be skipping patch 10.17. We're planning to ship a set of balance changes around the time 10.17 would have launched, though, so keep an eye out for those details. The next full patch will be 10.18!</p>

    <p>So zoom your way down—and once you’re well-read, you’ll be well-ready to take on the third ranked split of the season, the world, etc, etc.</p>

    <h3><em>Take this portal if you're looking for <a href="https://www.leagueoflegends.com/en-us/news/game-updates/teamfight-tactics-patch-10-16-notes/">TFT's patch notes!</a></em></h3>
    <h3>HANNA “SHIO SHOUJO” WOO</h3>
    <h3>TRICIA "MOM CAT" TAN</h3>
    <div>            
            <p>
            
            <h3>
                <img src="jgfdjfdngr.png" alt="Beskrivning av bilden" style="max-width: 200px; margin-right: 10px;">
                <em>PATCH HIGHLIGHTS</em>
            </h3>
        
            </p>
    </div>

    <div style="text-align: left;">
        <p>

            <h3>Spirit Blossom Riven, Spirit Blossom Cassiopeia, Spirit Blossom Ahri, Spirit Blossom Kindred, and Spirit Blossom Yone will be available on August 6th, 2020.</h3>

        </p>
    </div>
   
    <div>
        <p><h3>
            <img src="jgfdjfdngr.png" alt="Beskrivning av bilden" style="max-width: 200px; margin-right: 10px;">
            <em>SUMMONER'S RIFT RANKED SPLIT 3 BEGINS!</em>
        </h3></p>
    </div>
    <h3>On August 9th at 11:59 PM local time, the third and final ranked split of the season will begin, but with a little something extra this time! In addition to the usual split rewards, we'll also be granting a random series 1 Eternal capsule to anyone earning 750 Split points.</h3>
    <p>CHAMPIONS
    NEW
    YONE
    The Unforgotten

    Yone wields his swords in 10.16! 
    Yone Biography
    Yone Champion Insights
    Yone Abilities Rundown
    Kin of the Stained Blade
    High-res versions of Yone's splashes are available on League Displays!
    </p>
    <div style="display: flex;">
        <img src="funkin akali.jpeg" alt="Beskrivning av bilden" style="max-width: 200px; margin-right: 10px;">
    </div>


    <!-- Layout 1 -->
    <div class="layout1">
        <h3>AKALI</h3>
        <p>Q base damage increased. E damage type changed.
    
        Now that Akali’s been in the shadows of Pro, we can help her hit the (assassin's) mark for all levels of play by bringing up her early game damage. We’re also streamlining the damage type in her kit so that she’s able to itemize more effectively and deal more to enemies who aren’t building defensively. 
        Q - FIVE POINT STRIKE
        BASE DAMAGE 30/55/80/105/130 ⇒ 35/60/85/110/135
        E - SHURIKEN FLIP
        DAMAGE TYPE Physical ⇒ Magic</p>
    </div>
    </div>
    <!-- Layout 2 -->
    <div  style="display: flex; align-items: center;">
    <div>
        <img src="ashe gghghghg.jpeg" alt="Beskrivning av bilden" style="max-width: 200px; margin-right: 10px;">
    <div class="layout2 display:flex; flex-direction: row;">
        <h3>ASHE</h3>
        <p>Q bonus attack speed decreased later.
    
        We’re pulling back on a scaling Ashe buff we gave her in 10.8 to make more space for other marksmen with less early game power and utility to shine late game against her.
        Q - RANGER’S FOCUS
        BONUS ATTACK SPEED 20/30/40/50/60% ⇒ 20/25/30/35/40%</p>
    </div>
    </div>
    <!-- Layout 3 -->
    <div style="display: flex; align-items: center; flex-direction: row;">
    <div>
        <img src="smokin it.jpeg" alt="Beskrivning av bilden" style="max-width: 200px; margin-right: 10px;">
    <div class="layout3">

        <h3>BARD</h3>
        <p>Base health decreased. W maximum heal decreased.
    
        Bard has been chiming in quite a bit, especially in Pro play, so we’re toning down his power in early game to open up more avenues for counter picks and in-lane pressure. 
        BASE STATS
        HEALTH 575 ⇒ 560
        W - CARETAKER’S SHRINE
        MAXIMUM HEAL 70/110/150/190/230 ⇒ 55/95/135/175/215</p>
    </div>
    </div>
</body>
</html>